MONGODB_URI = mongodb://danish:dani123456@cluster3-shard-00-00.ixoyy.mongodb.net:27017,cluster3-shard-00-01.ixoyy.mongodb.net:27017,cluster3-shard-00-02.ixoyy.mongodb.net:27017/?ssl=true&replicaSet=atlas-12l8j7-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 4000
ACCESS_TOKEN_SECRET = *Wg4h$<arUIYTTR5E5
CLOUD_API_KEY = 812314692716319
CLOUD_API_SECRET = m-XMkUNyHsht7cbZemjSELTpUxE
CLOUD_NAME = dwy0ymbge
REFRESH_TOKEN_SECRET = aP-58U%YbysL4cqqqA!=-%Shk$@*LSAeqJ<3@HK$X2FMU_a%MJ@v:y9C